<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.chatapp.LoginActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/login_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/login_page_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:id="@+id/EmailField"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/EmailField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:id="@+id/PasswordField"
        android:hint="Password" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordField"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:id="@+id/LoginBtn"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</RelativeLayout>
