<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.chatapp.StatusActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/status_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:id="@+id/StatusInput"
        android:hint="Your status..." />

    <Button
        android:text="Save Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StatusInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/StatusSaveBtn"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="20dp" />

</RelativeLayout>
