<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.chatapp.RegisterActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/reg_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:id="@+id/DisplayName"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/DisplayName"
        android:layout_marginTop="38dp"
        android:id="@+id/DisplayEmail"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/DisplayEmail"
        android:layout_marginTop="42dp"
        android:id="@+id/DisplayPassword"
        android:hint="Password" />

    <Button
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DisplayPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:id="@+id/CreateBtn"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white" />
</RelativeLayout>
