<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:id="@+id/CustomBarImage"
        android:layout_height="40dp"
        android:layout_width="40dp" />

    <TextView
        android:text="Display Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/CustomNameView"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Last Seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomNameView"
        android:layout_alignParentStart="true"
        android:id="@+id/CustomLastSeen"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>