<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SingleUserLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/UsersImage"
        android:src="@drawable/avatar"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/UsernameView"
        android:layout_alignTop="@+id/UsersImage"
        android:layout_toEndOf="@+id/UsersImage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/username" />

    <TextView
        android:text="@string/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsernameView"
        android:layout_alignStart="@+id/UsernameView"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/StatusView" />

    <ImageView
        app:srcCompat="@drawable/iicon_green_dot"
        android:id="@+id/SingleUserOnline"
        android:layout_alignTop="@+id/UsernameView"
        android:layout_toEndOf="@+id/StatusView"
        android:layout_marginStart="100dp"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

</RelativeLayout>